<!DOCTYPE html>
<html >
    <head lang="zh-Hant-TW">
        <link rel="stylesheet" href="main.css">
        <meta charset="utf-8">
    </head>
    <body> 
        <h1>Hi</h1>
        <div>上班時間上課好棒</div>
        <div>謝謝斯丁大大開課</div>
    </body>

</html>